{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18360\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1073 \u1097 \u1077 \u1077  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 \uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1103 \u1079 \u1099 \u1082 \u1077  Swift. \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1072 \u1088 \u1090 \u1086 \u1090 \u1077 \u1082 \u1086 \u1080 \u774  \u1091 \u1095 \u1077 \u1085 \u1080 \u1082 \u1086 \u1074  (\u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1086 \u1074 ) \u1089  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 \u1084  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1075 \u1086  \u1073 \u1072 \u1083 \u1083 \u1072  \u1087 \u1086  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084 \u1091  \u1091 \u1095 \u1077 \u1085 \u1080 \u1082 \u1091 . \u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  2 \u1101 \u1082 \u1088 \u1072 \u1085 \u1072 : 
\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 \uc0\u1069 \u1082 \u1088 \u1072 \u1085  \'ab\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1091 \u1095 \u1077 \u1085 \u1080 \u1082 \u1086 \u1074 \'bb 
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 \uc0\u1053 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1090 \u1100 \u1089 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1089  \u1085 \u1072 \u1073 \u1086 \u1088 \u1086 \u1084  \u1103 \u1095 \u1077 \u1077 \u1082 , \u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1080 \u774  \u1103 \u1095 \u1077 \u1080 \u774 \u1082 \u1077  \u1087 \u1086  2 \u1087 \u1086 \u1083 \u1103 : \u1048 \u1084 \u1103  \u1060 \u1072 \u1084 \u1080 \u1083 \u1080 \u1103  \u1091 \u1095 \u1077 \u1085 \u1080 \u1082 \u1072  \u1080  \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1080 \u774  \u1073 \u1072 \u1083 \u1083  \u1091 \u1095 \u1077 \u1085 \u1080 \u1082 \u1072 .\cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080  \u1082 \u1083 \u1080 \u1082 \u1077  \u1085 \u1072  \u1086 \u1076 \u1085 \u1091  \u1080 \u1079  \u1103 \u1095 \u1077 \u1077 \u1082  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 . \u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 /\u1056 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1091 \u1095 \u1077 \u1085 \u1080 \u1082 \u1072  \u1089  \u1091 \u1078 \u1077  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1087 \u1086 \u1083 \u1103 \u1084 \u1080 . 
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 \uc0\u1058 \u1072 \u1082  \u1078 \u1077  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1077  \'ab\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1091 \u1095 \u1077 \u1085 \u1080 \u1082 \u1086 \u1074 \'bb \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1090 \u1100 \u1089 \u1103  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1091 \u1095 \u1077 \u1085 \u1080 \u1082 \u1072 . \u1055 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1085 \u1072  \u1101 \u1090 \u1091  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085  \u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 /\u1056 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1091 \u1095 \u1077 \u1085 \u1080 \u1082 \u1072  \u1089  \u1087 \u1091 \u1089 \u1090 \u1099 \u1084 \u1080  \u1087 \u1086 \u1083 \u1103 \u1084 \u1080 . 
\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 \uc0\u1069 \u1082 \u1088 \u1072 \u1085  \u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 /\u1056 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1091 \u1095 \u1077 \u1085 \u1080 \u1082 \u1072  
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 \uc0\u1069 \u1082 \u1088 \u1072 \u1085  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  3 \u1087 \u1086 \u1083 \u1103  \u1076 \u1083 \u1103  \u1074 \u1074 \u1086 \u1076 \u1072  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1080 \u774  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 : \u1048 \u1084 \u1103 , \u1060 \u1072 \u1084 \u1080 \u1083 \u1080 \u1103  \u1080  \u1057 \u1088 \u1077 \u1076 \u1085 \u1080 \u1080 \u774  \u1073 \u1072 \u1083 \u1083 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  2 \u1082 \u1085 \u1086 \u1087 \u1082 \u1080  \u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1080  \u1054 \u1090 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100 .\cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080 : 
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97 \'a0\uc0\u1074  \u1087 \u1086 \u1083 \u1103 \u1093  \u1048 \u1084 \u1103  \u1080  \u1060 \u1072 \u1084 \u1080 \u1083 \u1080 \u1103  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1091 \u1089 \u1089 \u1082 \u1080 \u1077  \u1080 \u1083 \u1080  \u1072 \u1085 \u1075 \u1083 \u1080 \u1080 \u774 \u1089 \u1082 \u1080 \u1077  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  \u1073 \u1077 \u1079  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1086 \u1074 ; 
\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97 \'a0\uc0\u1074  \u1087 \u1086 \u1083 \u1077  \u1057 \u1088 \u1077 \u1076 \u1085 \u1080 \u1080 \u774  \u1073 \u1072 \u1083 \u1083  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1086 \u1090  1 \u1076 \u1086  5. 
\fs24 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3 \uc0\u1055 \u1088 \u1080  \u1085 \u1077 \u1089 \u1086 \u1073 \u1083 \u1102 \u1076 \u1077 \u1085 \u1080 \u1080  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1080 \u1079  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1080 \u774  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1087 \u1088 \u1077 \u1088 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1102  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100  \u1074 \u1099 \u1074 \u1077 \u1076 \u1077 \u1085 \u1086  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1089  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 \u1084  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080 . 
\fs24 \cb1 \uc0\u8232 
\f0\b\fs37\fsmilli18667 \cb3 \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  
\f1\b0\fs24 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8213 
\f1  \'a0\uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1091 \u1095 \u1077 \u1085 \u1080 \u1082 \u1086 \u1074  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 . \u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1084  \u1092 \u1072 \u1080 \u774 \u1083 \u1077  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1083 \u1080 \u1073 \u1086  \u1083 \u1102 \u1073 \u1099 \u1084  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084  \u1091 \u1076 \u1086 \u1073 \u1085 \u1099 \u1084  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1084 ; 
\fs24 \cb1 \uc0\u8232 \
\ls2\ilvl0
\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8213 
\f1  \'a0\uc0\u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1091 \u1095 \u1077 \u1085 \u1080 \u1082 \u1072  \u1080 \u1079  \u1086 \u1073 \u1097 \u1077 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1073 \u1072 \u1079 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1072  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  UITableView. 
\fs24 \cb1 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \cb3 \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  
\f1\b0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8213 
\f1  \'a0\uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1085 \u1072  iOS 9 \u1080  \u1074 \u1099 \u1096 \u1077 ; 
\fs24 \cb1 \uc0\u8232 \
\ls3\ilvl0
\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8213 
\f1  \'a0\uc0\u1044 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1072  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  iPhone \u1080  iPad. 
\fs24 \cb1 \uc0\u8232 
\f0\b\fs37\fsmilli18667 \cb3 \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082  \u1082 \u1086 \u1076 \u1091  
\f1\b0\fs24 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8213 
\f1  \'a0\uc0\u1044 \u1083 \u1103  \u1085 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1080  \u1084 \u1077 \u1078 \u1076 \u1091  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072 \u1084 \u1080  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  UINavigationController; 
\fs24 \cb1 \uc0\u8232 \
\ls4\ilvl0
\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8213 
\f1  \'a0\uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1080 \u774  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1080 \u774 \u1089  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085  \u1074  InterfaceBuilder (\u1074  Storyboard \u1080 \u1083 \u1080  Xib \u1092 \u1072 \u1080 \u774 \u1083 \u1099 ); 
\fs24 \cb1 \uc0\u8232 \
\ls4\ilvl0
\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8213 
\f1  \'a0\uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1080 \u774  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  UIAlertController; 
\fs24 \cb1 \uc0\u8232 \
\ls4\ilvl0
\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8213 
\f1  \'a0\uc0\u1056 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1075 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1080 \u774 \u1089 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1079 \u1072 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1083 \u1080 \u1073 \u1086  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1101 \u1080 \u774 \u1085 \u1090 \u1072 \u1084 \u1080 , \u1083 \u1080 \u1073 \u1086  autoresizingMask\'92\u1072 \u1084 \u1080 . 
\fs24 \cb1 \uc0\u8232 
\f0\b\fs37\fsmilli18667 \cb3 \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1074  
\f1\b0\fs24 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3 \uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1099  \u1074  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084  \u1074 \u1080 \u1076 \u1077 : 
\fs24 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3 \'97 \uc0\u1050 \u1086 \u1076  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1088 \u1072 \u1079 \u1084 \u1077 \u1097 \u1077 \u1085  \u1074  git-\u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080 \u774  \u1089  \u1086 \u1073 \u1097 \u1080 \u1084  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1086 \u1084  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 ,github.com\u1080 \u1083 \u1080 \cf4 \strokec4 h\cf2 \strokec2  \cf4 \strokec4 ttps://bitbucket.org/ \cf2 \strokec2 ); 
\fs24 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb3 \'97 \uc0\u1043 \u1086 \u1090 \u1086 \u1074 \u1086 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1100 \u1090 \u1077  \u1088 \u1077 \u1082 \u1088 \u1091 \u1090 \u1077 \u1088 \u1091 , \u1089  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084  \u1074 \u1077 \u1076 \u1077 \u1090 \u1077  \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 . 
\fs24 \cb1 \uc0\u8232 \
}