<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1zv-GR-9DW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AKp-hr-TVR">
            <objects>
                <navigationController id="1zv-GR-9DW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7k-0y-KeJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ylJ-wP-Qqu" kind="relationship" relationship="rootViewController" id="E03-VK-wjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLh-fm-6tN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H5A-l1-kMe">
            <objects>
                <viewController id="ylJ-wP-Qqu" customClass="ViewController" customModule="HTCTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnb-Ue-Whf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLC-PI-TPe">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" rowHeight="115" id="mHO-fQ-Lrn" customClass="StudentTableViewCell" customModule="HTCTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHO-fQ-Lrn" id="Jbw-SO-U7j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="average score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU8-JR-zq7">
                                                    <rect key="frame" x="284" y="46" width="120" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFQ-3O-IE8">
                                                    <rect key="frame" x="20" y="42.5" width="60.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KU8-JR-zq7" secondAttribute="trailing" constant="10" id="0Lg-a5-UOy"/>
                                                <constraint firstItem="EFQ-3O-IE8" firstAttribute="centerY" secondItem="Jbw-SO-U7j" secondAttribute="centerY" id="8sn-HI-7tG"/>
                                                <constraint firstItem="KU8-JR-zq7" firstAttribute="centerY" secondItem="Jbw-SO-U7j" secondAttribute="centerY" id="Kub-4T-zwA"/>
                                                <constraint firstItem="EFQ-3O-IE8" firstAttribute="leading" secondItem="Jbw-SO-U7j" secondAttribute="leadingMargin" id="PZq-jt-INe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="averageScoreLabel" destination="KU8-JR-zq7" id="wRJ-ZL-Xmq"/>
                                            <outlet property="fullNameLabel" destination="EFQ-3O-IE8" id="DTE-V7-4f9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sLC-PI-TPe" firstAttribute="top" secondItem="TTY-Pv-BOS" secondAttribute="top" id="1Q9-24-d3I"/>
                            <constraint firstAttribute="bottom" secondItem="sLC-PI-TPe" secondAttribute="bottom" id="O9S-95-YPC"/>
                            <constraint firstItem="sLC-PI-TPe" firstAttribute="leading" secondItem="TTY-Pv-BOS" secondAttribute="leading" id="UPi-DG-nsg"/>
                            <constraint firstItem="sLC-PI-TPe" firstAttribute="trailing" secondItem="TTY-Pv-BOS" secondAttribute="trailing" id="okP-ll-a5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TTY-Pv-BOS"/>
                    </view>
                    <navigationItem key="navigationItem" id="fb5-wD-6qh">
                        <barButtonItem key="rightBarButtonItem" title="Добавить" id="gUe-T2-Bmq">
                            <connections>
                                <action selector="addButtonAction:" destination="ylJ-wP-Qqu" id="Jac-Cw-rZ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sLC-PI-TPe" id="VMR-sk-SkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYR-Wh-rbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.37681159420299" y="131.91964285714286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lgg-J9-GzU">
            <objects>
                <viewController storyboardIdentifier="DetailSBID" id="kyh-cF-FgS" customClass="DetailViewController" customModule="HTCTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="175-zD-XcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-if-3hs">
                                <rect key="frame" x="10" y="74" width="394" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQe-b9-duh">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Sd6-Ot-a4V"/>
                                            <constraint firstAttribute="height" constant="34" id="hps-dK-Za0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-ww-L8x">
                                        <rect key="frame" x="0.0" y="41" width="394" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="deS-jb-EIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-Ef-E0M">
                                        <rect key="frame" x="0.0" y="82" width="394" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="JWr-3K-Usl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="s6N-ST-j7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plr-hV-fXM">
                                        <rect key="frame" x="0.0" y="123" width="394" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="P1m-nc-egr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="R7R-24-By1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Средний бал" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biU-aF-9La">
                                        <rect key="frame" x="0.0" y="164" width="394" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="PoS-Mg-Wch"/>
                                            <constraint firstAttribute="height" constant="34" id="XU5-Bg-fe2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iED-ZB-px7">
                                        <rect key="frame" x="0.0" y="205" width="394" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HXV-vf-Kgq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="wb8-C6-pbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8gY-Ef-E0M" firstAttribute="leading" secondItem="hEw-if-3hs" secondAttribute="leading" id="0ds-1F-6AQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8gY-Ef-E0M" secondAttribute="trailing" id="AjC-rr-EKW"/>
                                    <constraint firstItem="xFD-ww-L8x" firstAttribute="leading" secondItem="hEw-if-3hs" secondAttribute="leading" id="GMA-M7-ru4"/>
                                    <constraint firstAttribute="trailing" secondItem="iED-ZB-px7" secondAttribute="trailing" id="QIc-kU-2mi"/>
                                    <constraint firstItem="iED-ZB-px7" firstAttribute="leading" secondItem="hEw-if-3hs" secondAttribute="leading" id="SIc-H0-qKk"/>
                                    <constraint firstItem="FQe-b9-duh" firstAttribute="leading" secondItem="hEw-if-3hs" secondAttribute="leading" id="X8W-ez-dsd"/>
                                    <constraint firstAttribute="trailing" secondItem="xFD-ww-L8x" secondAttribute="trailing" id="bgS-Jv-pYr"/>
                                    <constraint firstItem="biU-aF-9La" firstAttribute="leading" secondItem="hEw-if-3hs" secondAttribute="leading" id="eLu-uT-W1b"/>
                                    <constraint firstAttribute="trailing" secondItem="FQe-b9-duh" secondAttribute="trailing" id="eoy-cB-mcF"/>
                                    <constraint firstAttribute="trailing" secondItem="biU-aF-9La" secondAttribute="trailing" id="gZb-W0-32e"/>
                                    <constraint firstItem="plr-hV-fXM" firstAttribute="leading" secondItem="hEw-if-3hs" secondAttribute="leading" id="mO2-fg-ge1"/>
                                    <constraint firstAttribute="trailing" secondItem="plr-hV-fXM" secondAttribute="trailing" id="qUg-fC-D3j"/>
                                    <constraint firstAttribute="height" constant="239" id="x3y-pV-Dhi"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-Ai-YtK">
                                <rect key="frame" x="20" y="333" width="84" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GDp-5O-wiA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="cqf-33-28o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Отменить"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="kyh-cF-FgS" eventType="touchUpInside" id="CCo-kg-UM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziY-kL-1uH">
                                <rect key="frame" x="303" y="333" width="91" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="rN7-7f-Vmc"/>
                                    <constraint firstAttribute="height" constant="34" id="uDb-8i-FPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="saveButonAction:" destination="kyh-cF-FgS" eventType="touchUpInside" id="wfb-3K-s6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hEw-if-3hs" firstAttribute="top" secondItem="XNo-iM-h5e" secondAttribute="top" constant="30" id="7NX-1c-CvK"/>
                            <constraint firstItem="XNo-iM-h5e" firstAttribute="trailing" secondItem="ziY-kL-1uH" secondAttribute="trailing" constant="20" id="JEr-FU-Tz7"/>
                            <constraint firstItem="ziY-kL-1uH" firstAttribute="top" secondItem="hEw-if-3hs" secondAttribute="bottom" constant="20" id="ZoM-5P-FI0"/>
                            <constraint firstItem="6ea-Ai-YtK" firstAttribute="top" secondItem="hEw-if-3hs" secondAttribute="bottom" constant="20" id="oG8-iw-S3t"/>
                            <constraint firstItem="6ea-Ai-YtK" firstAttribute="leading" secondItem="XNo-iM-h5e" secondAttribute="leading" constant="20" id="oa3-NB-i5Z"/>
                            <constraint firstItem="XNo-iM-h5e" firstAttribute="trailing" secondItem="hEw-if-3hs" secondAttribute="trailing" constant="10" id="qOC-lu-NDq"/>
                            <constraint firstItem="ziY-kL-1uH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6ea-Ai-YtK" secondAttribute="trailing" constant="8" symbolic="YES" id="qSl-5k-qD7"/>
                            <constraint firstItem="hEw-if-3hs" firstAttribute="leading" secondItem="XNo-iM-h5e" secondAttribute="leading" constant="10" id="vrS-wa-9Rp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNo-iM-h5e"/>
                    </view>
                    <connections>
                        <outlet property="averageScoreTextField" destination="iED-ZB-px7" id="J7Z-mo-ysw"/>
                        <outlet property="lastNameTextField" destination="plr-hV-fXM" id="v6E-6p-0DW"/>
                        <outlet property="nameTextField" destination="xFD-ww-L8x" id="wRJ-bC-p9n"/>
                        <outlet property="saveButtonOutlet" destination="ziY-kL-1uH" id="sBl-G0-iAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otG-5p-gsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="134"/>
        </scene>
    </scenes>
</document>
