<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyh-cF-FgS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="lgg-J9-GzU">
            <objects>
                <viewController storyboardIdentifier="DetailSBID" id="kyh-cF-FgS" customClass="DetailViewController" customModule="HTCTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="175-zD-XcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-if-3hs">
                                <rect key="frame" x="10" y="74" width="394" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQe-b9-duh">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Sd6-Ot-a4V"/>
                                            <constraint firstAttribute="height" constant="34" id="hps-dK-Za0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-ww-L8x">
                                        <rect key="frame" x="0.0" y="41" width="394" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="deS-jb-EIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-Ef-E0M">
                                        <rect key="frame" x="0.0" y="82" width="394" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="JWr-3K-Usl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="s6N-ST-j7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plr-hV-fXM">
                                        <rect key="frame" x="0.0" y="123" width="394" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="P1m-nc-egr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="R7R-24-By1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Средний бал" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biU-aF-9La">
                                        <rect key="frame" x="0.0" y="164" width="394" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="PoS-Mg-Wch"/>
                                            <constraint firstAttribute="height" constant="34" id="XU5-Bg-fe2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iED-ZB-px7">
                                        <rect key="frame" x="0.0" y="205" width="394" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HXV-vf-Kgq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="wb8-C6-pbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8gY-Ef-E0M" firstAttribute="leading" secondItem="hEw-if-3hs" secondAttribute="leading" id="0ds-1F-6AQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8gY-Ef-E0M" secondAttribute="trailing" id="AjC-rr-EKW"/>
                                    <constraint firstItem="xFD-ww-L8x" firstAttribute="leading" secondItem="hEw-if-3hs" secondAttribute="leading" id="GMA-M7-ru4"/>
                                    <constraint firstAttribute="trailing" secondItem="iED-ZB-px7" secondAttribute="trailing" id="QIc-kU-2mi"/>
                                    <constraint firstItem="iED-ZB-px7" firstAttribute="leading" secondItem="hEw-if-3hs" secondAttribute="leading" id="SIc-H0-qKk"/>
                                    <constraint firstItem="FQe-b9-duh" firstAttribute="leading" secondItem="hEw-if-3hs" secondAttribute="leading" id="X8W-ez-dsd"/>
                                    <constraint firstAttribute="trailing" secondItem="xFD-ww-L8x" secondAttribute="trailing" id="bgS-Jv-pYr"/>
                                    <constraint firstItem="biU-aF-9La" firstAttribute="leading" secondItem="hEw-if-3hs" secondAttribute="leading" id="eLu-uT-W1b"/>
                                    <constraint firstAttribute="trailing" secondItem="FQe-b9-duh" secondAttribute="trailing" id="eoy-cB-mcF"/>
                                    <constraint firstAttribute="trailing" secondItem="biU-aF-9La" secondAttribute="trailing" id="gZb-W0-32e"/>
                                    <constraint firstItem="plr-hV-fXM" firstAttribute="leading" secondItem="hEw-if-3hs" secondAttribute="leading" id="mO2-fg-ge1"/>
                                    <constraint firstAttribute="trailing" secondItem="plr-hV-fXM" secondAttribute="trailing" id="qUg-fC-D3j"/>
                                    <constraint firstAttribute="height" constant="239" id="x3y-pV-Dhi"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-Ai-YtK">
                                <rect key="frame" x="20" y="333" width="84" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GDp-5O-wiA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="cqf-33-28o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Отменить"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="kyh-cF-FgS" eventType="touchUpInside" id="CCo-kg-UM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziY-kL-1uH">
                                <rect key="frame" x="303" y="333" width="91" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="rN7-7f-Vmc"/>
                                    <constraint firstAttribute="height" constant="34" id="uDb-8i-FPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="saveButonAction:" destination="kyh-cF-FgS" eventType="touchUpInside" id="wfb-3K-s6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNo-iM-h5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hEw-if-3hs" firstAttribute="top" secondItem="XNo-iM-h5e" secondAttribute="top" constant="30" id="7NX-1c-CvK"/>
                            <constraint firstItem="XNo-iM-h5e" firstAttribute="trailing" secondItem="ziY-kL-1uH" secondAttribute="trailing" constant="20" id="JEr-FU-Tz7"/>
                            <constraint firstItem="ziY-kL-1uH" firstAttribute="top" secondItem="hEw-if-3hs" secondAttribute="bottom" constant="20" id="ZoM-5P-FI0"/>
                            <constraint firstItem="6ea-Ai-YtK" firstAttribute="top" secondItem="hEw-if-3hs" secondAttribute="bottom" constant="20" id="oG8-iw-S3t"/>
                            <constraint firstItem="6ea-Ai-YtK" firstAttribute="leading" secondItem="XNo-iM-h5e" secondAttribute="leading" constant="20" id="oa3-NB-i5Z"/>
                            <constraint firstItem="XNo-iM-h5e" firstAttribute="trailing" secondItem="hEw-if-3hs" secondAttribute="trailing" constant="10" id="qOC-lu-NDq"/>
                            <constraint firstItem="ziY-kL-1uH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6ea-Ai-YtK" secondAttribute="trailing" constant="8" symbolic="YES" id="qSl-5k-qD7"/>
                            <constraint firstItem="hEw-if-3hs" firstAttribute="leading" secondItem="XNo-iM-h5e" secondAttribute="leading" constant="10" id="vrS-wa-9Rp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageScoreTextField" destination="iED-ZB-px7" id="J7Z-mo-ysw"/>
                        <outlet property="lastNameTextField" destination="plr-hV-fXM" id="v6E-6p-0DW"/>
                        <outlet property="nameTextField" destination="xFD-ww-L8x" id="wRJ-bC-p9n"/>
                        <outlet property="saveButtonOutlet" destination="ziY-kL-1uH" id="sBl-G0-iAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otG-5p-gsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
